DATABASE_URL="postgres://u7maqhotfggg0d:pdgk3j9na8hhhaebve64cllnp5n@ec2-54-163-236-108.compute-1.amazonaws.com:5492/d3snoa0ngkr1h3"
HEROKUCONNECT_SCHEMA="salesforce"
HEROKUCONNECT_TENANT_KEY="e5bd0aa3200a1315cade5f9bc0c5108a59a5397b62230110bb208498f40130a1"
HEROKUCONNECT_URL="postgres://u7maqhotfggg0d:pdgk3j9na8hhhaebve64cllnp5n@ec2-54-163-236-108.compute-1.amazonaws.com:5492/d3snoa0ngkr1h3"
HEROKU_POSTGRESQL_PINK_URL="postgres://u7maqhotfggg0d:pdgk3j9na8hhhaebve64cllnp5n@ec2-54-163-236-108.compute-1.amazonaws.com:5492/d3snoa0ngkr1h3"
PGSTUDIO_URL="https://addons-sso.heroku.com/apps/mm-dwh-test/addons/pgstudio:test"
